<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSRModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="float" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="255" />
    <Property Name="Цвет" Type="nvarchar" MaxLength="255" />
    <Property Name="Рисунок" Type="nvarchar" MaxLength="255" />
    <Property Name="Состав" Type="nvarchar" MaxLength="255" />
    <Property Name="Ширина см" Type="float" />
    <Property Name="Длина см" Type="float" />
    <Property Name="Цена" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "WSR.dbo.ClothStock" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ClothStock">
    <Key>
      <PropertyRef Name="ТканьИД" />
      <PropertyRef Name="Артикул_ткани" />
      <PropertyRef Name="Количество" />
    </Key>
    <Property Name="ТканьИД" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Артикул_ткани" Type="float" Nullable="false" />
    <Property Name="Ширина" Type="float" />
    <Property Name="Длина" Type="float" />
    <Property Name="Количество" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ClothStock_Cloth">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="1" />
    <End Role="ClothStock" Type="Self.ClothStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="ClothStock">
        <PropertyRef Name="Артикул_ткани" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSRModelContainer">
    <EntitySet Name="Cloth" EntityType="Self.Cloth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClothStock" EntityType="Self.ClothStock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClothStock].[ТканьИД] AS [ТканьИД], 
    [ClothStock].[Артикул_ткани] AS [Артикул_ткани], 
    [ClothStock].[Ширина] AS [Ширина], 
    [ClothStock].[Длина] AS [Длина], 
    [ClothStock].[Количество] AS [Количество]
    FROM [dbo].[ClothStock] AS [ClothStock]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClothStock_Cloth" Association="Self.FK_ClothStock_Cloth">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="ClothStock" EntitySet="ClothStock" />
    </AssociationSet>
  </EntityContainer>
</Schema>