<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba34d39d006941e69d21eebeaa57ce82" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WSRModel.Users" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRModel.Cloth" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="WSRModel.ClothStock" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="WSRModel.FK_ClothStock_Cloth" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>